<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toneCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    app:contentPadding="10dp"
    app:cardBackgroundColor="@color/light_Cyan">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/toneImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_music"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <View
            android:id="@+id/view"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@color/teal_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/toneImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/toneLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rb_Tone"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toneName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tone Name"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>

        <RadioButton
            android:id="@+id/rb_Tone"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>